# Simple.BullringAPI

./: .gitignore  README.md  Simple.BullringAPI.sln
Simple.Bullring/: BullringClient.cs  Simple.Bullring.csproj
Simple.Bullring/Models/: ResponseBase.cs
Simple.Bullring/Models/BankModels/: Models.cs
Simple.Bullring/Models/PaymentsModels/: Models.cs
Simple.Bullring/Models/SubAccountModels/: MerchantModels.cs  SubscriptionModel.cs
Simple.Bullring/Models/VerificationModels/: Models.cs
Simple.Bullring/Models/WithdrawalsModels/: Models.cs
